\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\bin\Debug\Week5Q2.exe.config
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\bin\Debug\Week5Q2.exe
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\bin\Debug\Week5Q2.pdb
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\MainWindow.g.cs
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\App.g.cs
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2_MarkupCompile.cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2_MarkupCompile.lref
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\MainWindow.baml
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.g.resources
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.Properties.Resources.resources
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.csproj.GenerateResource.Cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.exe
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q2\Week5Q2\obj\Debug\Week5Q2.pdb
