\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\bin\Debug\Week5Q1.exe.config
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\bin\Debug\Week5Q1.exe
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\bin\Debug\Week5Q1.pdb
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\MainWindow.g.cs
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\App.g.cs
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1_MarkupCompile.cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1_MarkupCompile.lref
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\MainWindow.baml
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.g.resources
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.Properties.Resources.resources
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.csproj.GenerateResource.Cache
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.exe
\\Mac\Home\Documents\School\Year 1.2\OOP\C#\Week 5\Week5Q1\Week5Q1\obj\Debug\Week5Q1.pdb
